{
  "name": "srag/sruserenrolment",
  "description": "Enrol users such with an excel file or by rules",
  "version": "3.21.0",
  "extra": {
    "ilias_plugin": {
      "id": "srusrenr",
      "name": "SrUserEnrolment",
      "ilias_min_version": "5.4.0",
      "ilias_max_version": "6.999",
      "slot": "Services/UIComponent/UserInterfaceHook",
      "supports_cli_setup": true,
      "events": [
        {
          "id": "Modules/Course",
          "type": "listen"
        },
        {
          "id": "Services/User",
          "type": "listen"
        },
        {
          "id": "after_request",
          "type": "raise"
        },
        {
          "id": "collect_assistants_requests_table_modifications",
          "type": "raise"
        },
        {
          "id": "collect_members_table_modifications",
          "type": "raise"
        },
        {
          "id": "collect_member_form_modifications",
          "type": "raise"
        },
        {
          "id": "collect_request_step_for_others_table_modifications",
          "type": "raise"
        },
        {
          "id": "extends_srusrenr",
          "type": "raise"
        }
      ]
    },
    "generate_plugin_readme_template": "ILIAS_PLUGIN",
    "long_description_template": "src/LONG_DESCRIPTION.md"
  },
  "type": "project",
  "keywords": [
    "ilias",
    "interface",
    "plugin",
    "user"
  ],
  "homepage": "https://github.com/fluxapps/SrUserEnrolment",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "fluxlabs",
      "email": "support@fluxlabs.ch",
      "homepage": "https://fluxlabs.ch",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "srag/activerecordconfig": ">=0.1.0",
    "srag/commentsui": ">=0.1.0",
    "srag/custominputguis": ">=0.1.0",
    "srag/devtools": ">=0.1.0",
    "srag/dic": ">=0.1.0",
    "srag/generateplugininfoshelper": ">=0.1.0",
    "srag/librariesnamespacechanger": ">=0.1.0",
    "srag/notifications4plugin": ">=0.1.0",
    "srag/removeplugindataconfirm": ">=0.1.0",
    "srag/requireddata": ">=0.1.0"
  },
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\SrUserEnrolment\\": "src/"
    },
    "classmap": [
      "classes/",
      "src/Config/class.ConfigCtrl.php",
      "src/EnrolmentWorkflow/Action/class.ActionsGUI.php",
      "src/EnrolmentWorkflow/Action/class.ActionGUI.php",
      "src/EnrolmentWorkflow/Assistant/class.AssistantsGUI.php",
      "src/EnrolmentWorkflow/Comment/class.RequestCommentsCtrl.php",
      "src/EnrolmentWorkflow/Deputy/class.DeputiesGUI.php",
      "src/EnrolmentWorkflow/Member/class.MembersGUI.php",
      "src/EnrolmentWorkflow/Member/class.MemberGUI.php",
      "src/EnrolmentWorkflow/Member/class.UsersMembersAjaxAutoCompleteCtrl.php",
      "src/EnrolmentWorkflow/Request/class.EditRequestGUI.php",
      "src/EnrolmentWorkflow/Request/class.RequestInfoGUI.php",
      "src/EnrolmentWorkflow/Request/class.RequestsGUI.php",
      "src/EnrolmentWorkflow/Request/class.RequestStepForOthersGUI.php",
      "src/EnrolmentWorkflow/Request/class.RequestStepGUI.php",
      "src/EnrolmentWorkflow/Request/class.UsersAssistantsAjaxAutoCompleteCtrl.php",
      "src/EnrolmentWorkflow/RequiredData/class.FillCtrl.php",
      "src/EnrolmentWorkflow/Rule/class.RulesGUI.php",
      "src/EnrolmentWorkflow/Rule/class.RuleGUI.php",
      "src/EnrolmentWorkflow/Rule/Group/class.GroupRulesGUI.php",
      "src/EnrolmentWorkflow/Rule/Group/class.GroupRuleGUI.php",
      "src/EnrolmentWorkflow/SelectWorkflow/class.SelectWorkflowGUI.php",
      "src/EnrolmentWorkflow/Step/class.StepsGUI.php",
      "src/EnrolmentWorkflow/Step/class.StepGUI.php",
      "src/EnrolmentWorkflow/Workflow/class.WorkflowsGUI.php",
      "src/EnrolmentWorkflow/Workflow/class.WorkflowGUI.php",
      "src/ExcelImport/class.ExcelImportGUI.php",
      "src/ExcelImport/User/class.UserExcelImportGUI.php",
      "src/ResetPassword/class.ResetPasswordGUI.php",
      "src/RuleEnrolment/Rule/class.RulesCourseGUI.php",
      "src/RuleEnrolment/Rule/Settings/class.RulesCourseSettingsGUI.php",
      "src/RuleEnrolment/Rule/User/class.RulesUserGUI.php",
      "src/Log/class.LogsGUI.php"
    ],
    "files": [
      "vendor/srag/dic/src/PHPVersionChecker.php"
    ]
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "pre-autoload-dump": [
      "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces",
      "srag\\LibrariesNamespaceChanger\\PHP72Backport::PHP72Backport",
      "srag\\GeneratePluginInfosHelper\\SrUserEnrolment\\GeneratePluginPhpAndXml::generatePluginPhpAndXml",
      "srag\\GeneratePluginInfosHelper\\SrUserEnrolment\\GeneratePluginReadme::generatePluginReadme"
    ],
    "update-version": [
      "srag\\GeneratePluginInfosHelper\\SrUserEnrolment\\UpdateVersion::updateVersion"
    ]
  }
}
